## This is the environment configuration file for the Craft PHP framework.
# It contains sensitive information and should not be committed to version control.
APP_URL=http://localhost:8080
APP_NAME=MiniCraft
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_ENVIRONMENT=development
APP_DEBUG=true

## Maintenance mode configuration
# Set to true to enable maintenance mode, false to disable
MAINTENANCE_MODE=true
# Maintenance mode time configuration
# Set the start and end time for maintenance mode in Unix timestamp format
MAINTENANCE_START_TIME=
MAINTENANCE_END_TIME=

## X API configuration
# These are typically used for API authentication
X_API_KEY=hehe1122
X_API_SECRET=123456

## Logging configuration
# Set the log level to one of: debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=info
LOG_FILE=./logs/app.log

## Database configuration (Used by Craft\Application\Model)
# Set the database driver, accept: pdo_mysql, pdo_sqlite, mysqli, sqlite3
DB_DRIVER=pdo_mysql
# Set the database design connection, only accept: mapper, builder
# Mapper is used for ORM, Builder is used for query builder
DB_DESIGN=mapper

# Database mysql configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=manga_reader

# Database sqlite configuration
DB_SQLITE_FILE=manga_reader

# PDO options
DB_PDO_OPTIONS={"ATTR_ERRMODE": "ERRMODE_EXCEPTION", "ATTR_DEFAULT_FETCH_MODE": "FETCH_ASSOC", "ATTR_EMULATE_PREPARES": false}

## View engine configuration
# Set to enable or disable view engine support
SUPPORT_VIEW_ENGINE=enable
# Set the view engine to use, accept: blade, twig
VIEW_ENGINE=blade
